server.port=80
#debug=true
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# DataSource
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate=INFO
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.security.user.name=ddh
#spring.security.user.password=123
file.server.url=http://47.95.201.201:8081/upload
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.datasource.sql-script-encoding=utf-8