server.port=80
#DataSource
spring.datasource.url=jdbc:mysql://localhost/cfms?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate=INFO
#JPA
spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
